<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!-- 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <title>Plain HTML site using GitLab Pages</title>
</head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#tools">Tools</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Let's Work</a>
          </li>

          <!-- 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->

          <!-- 
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul><!-- 
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>




    <div class="text-center p-5">
      <img class="photo" src="./profile photo.jpg" class="rounded-circle" alt="">
    </div>

    <!-- <img src="./Joseph.PNG" class="rounded mx-auto d-block" alt="..."> -->

    <div class="container p-1">
      <div class="row justify-content-center">
        <h2 class="name">JOHNMARC JOSEPH ABAYA</h2>
      </div>
    </div>


    <div class="container p-1">
      <div class="row justify-content-center">
        <h4>Full Stack Web Developer</h4>
      </div>
    </div>


    <div class="d-flex justify-content-center p-1"> <!-- p-1 is for padding inside class-->
      <p class="text-justify">
        Spontaneous, Outgoing, and loves to learn new things and meet new people
      </p>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-12 text-center p-3 ">
          <h2 id="projects">Projects</h2>
        </div>

        <div class="p-3 col-12 col-lg-6 order-lg-1">
          <img src="./API.jpeg" class="img-fluid">
        </div>  

        <div class="text-center p-3 col-12 col-lg-6 order-lg-0">
          <h4 class="p-4">(E-Commerce) API</h4>
          <p class="text-justify">A Ecommerce API with the following technologies: Node.js/Express.js, MongoDB</p>
          <p>Functionalities:
            <ul class="text-left">
              <li>User registration and login/authentication</li>
              <li>Retrieve user details</li>
              <li>Setting of user as admin (admin)</li>
              <li>Retrieve all/ single products (Admin only)</li>
              <li>Admin can Create, Update and Archive Products</li>
              <li>User can create order and retrieve their orders</li>
              <li>Admin can retrieve all orders</li>
              <li>Tested via Postman</li>
              <li>Hosted via Heroku</li>
            </ul> 
          </p>   
        </div> 
      </div>  

      <div class="row">
        <div class="p-3 col-12 col-lg-6">
          <img class="center" src="./E-COMMERCE.jpg" class="img-fluid">
        </div>

        <div class="text-center p-3 col-12 col-lg-6">
          <h4 class="p-3">BUDGT a Budget Tracking Application</h4>
          <p class="text-justify">A Full Stack (MERN) Finance tracking application with CRUD features for budget entries and categories.</p>
          <ul class="text-left">
              <li>Guests registration and user authentication</li>
              <li>Retrieval of user categories and transactions</li>
              <li>Creation, update, and deletion of categories and transactions</li>
          </ul>

          <!-- <a class="button" href="https://guarded-plateau-57068.herokuapp.com/login" class="btn btn-block btn-success" target="_blank">Go to Site</a> -->
          
          <!-- <button onclick="https://guarded-plateau-57068.herokuapp.com/login" class="btn btn-block btn-success" target="_blank">
             Go to Site
          </button> -->
          <form method="get" action="https://guarded-plateau-57068.herokuapp.com/" target="_blank">
            <button type="submit" class="btn btn-block btn-success">Go to Site</button>
          </form>


        </div>
      </div>
    </div>


    <h2 class="text-center p-2" id="tools">Tools</h2>

    <div class="container">
      <div class="d-flex flex-wrap justify-content-center col-lg-12">
          <img width="80" src="./images/logo-css3.png" alt="">
          <img width="80" src="./images/logo-expressjs.png" alt="">
          <img width="80" src="./images/logo-git.png" alt="">
          <img width="80" src="./images/logo-gitlab-ci-cd.png" alt="">
          <img width="80" src="./images/logo-heroku.png" alt="">
          <img width="80" src="./images/logo-html5.png" alt="">
          <img width="80" src="./images/logo-javascript.png" alt="">
          <img width="80" src="./images/logo-mongodb.png" alt="">
          <img width="80" src="./images/logo-nodejs.png" alt="">
          <img width="80" src="./images/logo-postman.png" alt="">
          <img width="80" src="./images/logo-react.png" alt="">
          <img width="80" src="./images/logo-rest.png" alt="">
        </div>
      </div>
    </div>

    <div class="container">
      <h3 class="text-center p-3" id="contact">Contact</h3>
        <div class="container text-center p-1">
          <a href="https://www.linkedin.com/in/joseph-abaya-9a8690143" target="_blank">
            <img src="https://img.icons8.com/fluent/60/000000/linkedin.png"/>
          </a>
          <a href="https://www.facebook.com/jozephabaya" target="_blank">
            <img src="https://img.icons8.com/color/60/000000/facebook.png"/></i>
          </a>
          <a href="https://linktr.ee/josephabaya" target="_blank">
              <img src="https://img.icons8.com/color/50/000000/linktree.png"/>
          </a>
    </div>

    <div class="container mb-5">
      <form action="https://formsubmit.co/johnmarcjosephabaya@gmail.com" method="POST">

        <div class="form-group" >
          <label for="name">Full Name</label>
          <input type="text"  name="fullName" class="form-control" placeholder="ex. Juan Dela Cruz" required>

          <label for="email">Email Address</label>
          <input type="text"  name="email" class="form-control" placeholder="name@yourdomain.com" required>

          <label for="messages">Message</label>
          <textarea type="text" name="message" class="form-control" rows="6" required></textarea>

          <input type="hidden" name="_next" value="https://josephabaya.gitlab.io/web-portfolio/pages/thanks.html">

          <input type="hidden" name="_captcha" value="false">
        </div>

        <button type="submit" value="submit" class="btn btn-success btn-block">Send</button>


                  <!-- <a href="mailto:someone@example.com">Send email</a> -->
      </form>
     </div>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>

  
</html>

