<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank you page</title>
	<link rel="stylesheet" type="text/css" href="thankyou.css">
</head>

<body>
	<div>
		<h1 id="thankyou">Thank you for your email.</h1>
		<p>
			We'll respond to your email shortly meanwhile you can <a href="https://josephabaya.gitlab.io/web-portfolio/#">click here</a> to go back to the homepage.
		</p>	
	</div>

</body>
</html>